<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/factoryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/factoryCard">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:id="@+id/cardFactory"
                android:text="TextView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:text="Status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:layout_weight="0.5"
                    android:elevation="0dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvFactoryStatus"
                    android:layout_weight="0.5"
                    android:elevation="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:text="Power Consumption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView24"
                    android:layout_weight="0.5"
                    android:elevation="0dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPowerConsumption"
                    android:layout_weight="0.5"
                    android:elevation="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:text="Temp: "
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:layout_weight="0.5"
                    android:elevation="0dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTemp"
                    android:layout_weight="0.5"
                    android:elevation="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:text="Humidity: "
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17"
                    android:layout_weight="0.5"
                    android:elevation="0dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHumidity"
                    android:layout_weight="0.5"
                    android:elevation="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#425563"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Details"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="0.50"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_keyboard_arrow_down_white_24dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRealDevices"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="#425563"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:weightSum="4">

               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:id="@+id/image1"
                   android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/image2"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/image3"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/image4"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

