<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#425563"
    >

    <!-- TODO: Update blank fragment layout -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/statusItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:id="@+id/statusFactory"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="Factory 1"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/statusCard">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="59dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/cardDesc"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Assembly Line"
                        android:layout_weight="0.3"/>
                    <Switch

                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"
                        android:maxHeight="10dp"
                        android:minWidth="100dp"
                        android:switchMinWidth="56dp"
                        android:theme="@style/BrandedSwitch"
                        android:thumbTextPadding="25dp"
                        android:layout_weight="0.4"/>
                     />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:text="Status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewStatus"
                            android:layout_weight="0.5"
                            android:elevation="0dp" />

                        <TextView
                            android:text="OK"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvStatus"
                            android:textStyle="bold"
                            android:layout_weight="0.5"
                            android:elevation="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:text="Power"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/power"
                            android:layout_weight="0.5"
                            android:elevation="0dp" />

                        <TextView
                            android:text="200KW"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvPower"
                            android:layout_weight="0.5"
                            android:elevation="0dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:weightSum="2"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="59dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon"
                    android:layout_weight="0.3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Loads"
                    android:layout_weight="0.3"/>
                <Switch
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:maxHeight="10dp"
                    android:minWidth="100dp"
                    android:switchMinWidth="56dp"
                    android:theme="@style/BrandedSwitch"
                    android:thumbTextPadding="25dp"
                    android:layout_weight="0.4"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:text="Status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />

                    <TextView
                        android:text="OK"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:text="Power"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />

                    <TextView
                        android:text="200KW"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:weightSum="2"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="59dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="0.3"
                        android:textStyle="bold"
                        android:text="Cooling System" />
                    <Switch
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"
                        android:maxHeight="10dp"
                        android:minWidth="100dp"
                        android:switchMinWidth="56dp"
                        android:theme="@style/BrandedSwitch"
                        android:thumbTextPadding="25dp"
                        android:layout_weight="0.4"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:text="Status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:elevation="0dp" />

                        <TextView
                            android:text="OK"
                            android:layout_width="0dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:elevation="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:text="Power"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:elevation="0dp" />

                        <TextView
                            android:text="200KW"
                            android:layout_width="0dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:elevation="0dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:text="Factory 2"/>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:weightSum="2"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="59dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon"
                    android:layout_weight="0.3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Cooling System"
                    android:layout_weight="0.3"/>
                <Switch
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:maxHeight="10dp"
                    android:minWidth="100dp"
                    android:switchMinWidth="56dp"
                    android:theme="@style/BrandedSwitch"
                    android:thumbTextPadding="25dp"
                    android:layout_weight="0.4"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:text="Status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />

                    <TextView
                        android:text="OK"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:text="Power"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />

                    <TextView
                        android:text="200KW"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:weightSum="2"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="59dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon"
                    android:layout_weight="0.3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Alarm"
                    android:layout_weight="0.3"/>
                <Switch
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:maxHeight="10dp"
                    android:minWidth="100dp"
                    android:switchMinWidth="56dp"
                    android:theme="@style/BrandedSwitch"
                    android:thumbTextPadding="25dp"
                    android:layout_weight="0.4"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:text="Status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />

                    <TextView
                        android:text="OK"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:text="Power"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />

                    <TextView
                        android:text="200KW"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:weightSum="2"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="59dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon"
                    android:layout_weight="0.3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Loads" />
                <Switch
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:maxHeight="10dp"
                    android:minWidth="100dp"
                    android:switchMinWidth="56dp"
                    android:theme="@style/BrandedSwitch"
                    android:thumbTextPadding="25dp"
                    android:layout_weight="0.4"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:text="Status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />

                    <TextView
                        android:text="OK"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:text="Power"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />

                    <TextView
                        android:text="200KW"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:elevation="0dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="Power House"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:weightSum="2"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="59dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:text="Overall Status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:elevation="0dp" />

                        <TextView
                            android:text="OK"
                            android:layout_width="0dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:elevation="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:text="Generating Power"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:elevation="0dp" />

                        <TextView
                            android:text="200KW"
                            android:layout_width="0dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:elevation="0dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</ScrollView>

</android.support.design.widget.CoordinatorLayout>
